<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BrickStockXML>
<BrickStockXML>
 <Inventory>
  <Item>
   <ItemID>52501</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope, Inverted 45 6 x 1 Double with 1 x 4 Cutout</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>32</CategoryID>
   <CategoryName>Slope, Inverted</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>4</OrigQty>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>4589b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>98</ColorID>
   <ItemName>Cone 1 x 1 with Top Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Orange</ColorName>
   <CategoryID>21</CategoryID>
   <CategoryName>Cone</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>47457</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Slope, Curved 2 x 2 x 2/3 with 2 Studs and Curved Sides</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>6134</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Hinge Brick 2 x 2 Top Plate</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>73590c03a</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Hose, Flexible  8.5L with (Same Color) Tabless Ends Fixed</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>87</CategoryID>
   <CategoryName>Hose</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>194cx2</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Utensil Hose Nozzle Simple with 35L Black String</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2412b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Tile, Modified 1 x 2 Grille with Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>14</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2431</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Tile 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2431</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Tile 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2431</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Tile 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2436</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Bracket 1 x 2 - 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2445</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 2 x 12</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Comments>Egyik elem el van törve két részre!</Comments>
  </Item>
  <Item>
   <ItemID>2540</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Bar Handle on Side - Free Ends</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2780</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Technic, Pin with Short Friction Ridges</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>139</CategoryID>
   <CategoryName>Technic, Pin</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3001</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Brick 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3001</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3003</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Brick 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3004</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3005</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Brick 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3009</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Brick 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3010</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30136</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Brick, Modified 1 x 2 with Log Profile</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3020</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3020</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3021</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 2 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3022</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3023</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3023</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3029</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 4 x 12</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3031</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 4 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3032</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Plate 4 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3040pb010</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Slope 45 2 x 1 with Number Keypad, 'OPEN', 'LOCK', and Green and Red Buttons Pattern</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>33</CategoryID>
   <CategoryName>Slope, Decorated</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30414</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Brick, Modified 1 x 4 with Studs on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3070p07</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile 1 x 1 with White and Red Gauge, Black Thick Needle, and Screw Heads Pattern</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>39</CategoryID>
   <CategoryName>Tile, Decorated</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3180stk01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>0</ColorID>
   <ItemName>Sticker Sheet for Set 3180 - (89156/4570655)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>(Not Applicable)</ColorName>
   <CategoryID>160</CategoryID>
   <CategoryName>Sticker Sheet</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>32028</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Door Rail</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>32028</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Door Rail</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3245b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick 1 x 2 x 2 with Inside Axle Holder</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3626bpb0273</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Head Reddish Brown Eyebrows, Thin Grin with Teeth, Black Eyes with White Pupils Pattern - Blocked Open Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>238</CategoryID>
   <CategoryName>Minifigure, Head</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3665</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope, Inverted 45 2 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>32</CategoryID>
   <CategoryName>Slope, Inverted</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3709b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Technic, Plate 2 x 4 with 3 Holes</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>140</CategoryID>
   <CategoryName>Technic, Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3709b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Technic, Plate 2 x 4 with 3 Holes</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>140</CategoryID>
   <CategoryName>Technic, Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3795</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Plate 2 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3795</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 2 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3795</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate 2 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3821</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Door 1 x 3 x 1 Right</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>12</CategoryID>
   <CategoryName>Door</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3822</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Door 1 x 3 x 1 Left</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>12</CategoryID>
   <CategoryName>Door</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3829c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Vehicle, Steering Stand 1 x 2 with Black Steering Wheel</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>72</CategoryID>
   <CategoryName>Vehicle</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3899</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Minifigure, Utensil Cup</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3937</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Hinge Brick 1 x 2 Base</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4032</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate, Round 2 x 2 with Axle Hole</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>98</ColorID>
   <ItemName>Plate, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Orange</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>6</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>17</ColorID>
   <ItemName>Plate, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Red</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4079</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Utensil Seat / Chair 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4085c</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 1 x 1 with U Clip Thick (Vertical Grip)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4162</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile 1 x 8</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>6</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4176</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Windscreen 2 x 6 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>115</CategoryID>
   <CategoryName>Windscreen</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4208</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>String Reel 2 x 4 x 2 Drum</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>88</CategoryID>
   <CategoryName>String Reel / Winch</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4209</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>String Reel 2 x 4 x 2 Holder</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>88</CategoryID>
   <CategoryName>String Reel / Winch</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>43093</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Technic, Axle  1L with Pin with Friction Ridges</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>134</CategoryID>
   <CategoryName>Technic, Axle</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>44728</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Bracket 1 x 2 - 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4485b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Minifigure, Headgear Cap - Short Curved Bill</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>16</CategoryID>
   <CategoryName>Minifigure, Headgear</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4488</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate, Modified 2 x 2 with Wheel Holder</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>8</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4532a</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Container, Cupboard 2 x 3 x 2 - Solid Studs</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>10</CategoryID>
   <CategoryName>Container</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4533</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Container, Cupboard 2 x 3 x 2 Door</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>10</CategoryID>
   <CategoryName>Container</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>45410</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Slope, Curved 6 x 8 x 2 Inverted Double</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>45411</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Slope, Curved 6 x 8 x 2 Double</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4592c02</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Antenna Small Base with Black Lever (4592 / 4593)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>1</CategoryID>
   <CategoryName>Antenna</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4599b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Tap 1 x 1 without Hole in Nozzle End</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>107</CategoryID>
   <CategoryName>Tap</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4599b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Tap 1 x 1 without Hole in Nozzle End</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>107</CategoryID>
   <CategoryName>Tap</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>48183</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Wedge, Plate 3 x 4 with Stud Notches</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>48336</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Bar Handle on Side - Closed Ends</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4864b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Panel 1 x 2 x 2 - Hollow Studs</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>91</CategoryID>
   <CategoryName>Panel</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>50745</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Vehicle, Mudguard 4 x 2 1/2 x 1 2/3 with Arch Round</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>77</CategoryID>
   <CategoryName>Vehicle, Mudguard</CategoryName>
   <Status>I</Status>
   <Qty>6</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>52031</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Wedge 4 x 6 x 2/3 Triple Curved</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>42</CategoryID>
   <CategoryName>Wedge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>12</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Clear</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>19</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Yellow</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6014b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Wheel 11mm D. x 12mm, Hole Notched for Wheels Holder Pin</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>43</CategoryID>
   <CategoryName>Wheel</CategoryName>
   <Status>I</Status>
   <Qty>8</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6020</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Bar 7 x 3 with 2 Open U Clips (Ladder)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>46</CategoryID>
   <CategoryName>Bar</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>60700</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Tire 21mm D. x 12mm - Offset Tread Small Wide, Raised Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>111</CategoryID>
   <CategoryName>Wheel, Tire &amp; Tread</CategoryName>
   <Status>I</Status>
   <Qty>8</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6091</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope, Curved 2 x 1 x 1 1/3 with Recessed Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6231</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Panel 1 x 1 x 1 Corner</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>91</CategoryID>
   <CategoryName>Panel</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6636</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Tile 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>85984</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Slope 30 1 x 2 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87087</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick, Modified 1 x 1 with Stud on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87609</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate, Modified 2 x 6 x 2/3 with 4 Studs on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>970c00</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Hips  and Legs Plain</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>484</CategoryID>
   <CategoryName>Minifigure, Legs</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>973pb4274c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Torso Octan Logo and Upright Font 'OIL' Pattern / Blue Arms / Yellow Hands</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>1097</CategoryID>
   <CategoryName>Minifigure, Torso Assembly, Decor.</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
 </Inventory>
 <GuiState Application="BrickStock" Version="1">
  <DifferenceMode/>
  <ItemView>
   <ColumnOrder>0,1,2,3,4,5,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,6,7,9,10</ColumnOrder>
   <ColumnWidths>21,45,65,240,35,95,52,53,53,35,35,53,0,77,77,35,53,35,53,35,53,0,0,0,0,0,0,71,81,53,53</ColumnWidths>
   <ColumnWidthsHidden>0,0,0,0,0,0,0,0,0,35,35,53,53,0,0,35,53,35,53,35,53,53,53,53,53,65,35,0,0,0,0</ColumnWidthsHidden>
   <SortColumn>28</SortColumn>
   <SortDirection>A</SortDirection>
  </ItemView>
 </GuiState>
</BrickStockXML>
