<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BrickStockXML>
<BrickStockXML>
 <Inventory>
  <Item>
   <ItemID>6014b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Wheel 11mm D. x 12mm, Hole Notched for Wheels Holder Pin</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>43</CategoryID>
   <CategoryName>Wheel</CategoryName>
   <Status>I</Status>
   <Qty>8</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87697</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Tire 21mm D. x 12mm - Offset Tread Small Wide, Band Around Center of Tread</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>111</CategoryID>
   <CategoryName>Wheel, Tire &amp; Tread</CategoryName>
   <Status>I</Status>
   <Qty>8</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3023</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>8</OrigQty>
  </Item>
  <Item>
   <ItemID>4488</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 2 x 2 with Wheel Holder</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>4</OrigQty>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>88</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Reddish Brown</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>3</OrigQty>
  </Item>
  <Item>
   <ItemID>87087</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Brick, Modified 1 x 1 with Stud on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>92593</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate, Modified 1 x 4 with 2 Studs without Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>3</OrigQty>
  </Item>
  <Item>
   <ItemID>3024</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>12</ColorID>
   <ItemName>Plate 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Clear</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>3024</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>98</ColorID>
   <ItemName>Plate 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Orange</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>4</OrigQty>
  </Item>
  <Item>
   <ItemID>3024</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>17</ColorID>
   <ItemName>Plate 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>17</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Red</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>3660</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Slope, Inverted 45 2 x 2 with Flat Bottom Pin</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>32</CategoryID>
   <CategoryName>Slope, Inverted</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>50745</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Vehicle, Mudguard 4 x 2 1/2 x 1 2/3 with Arch Round</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>77</CategoryID>
   <CategoryName>Vehicle, Mudguard</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>12</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Clear</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>17</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Red</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>85984</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Slope 30 1 x 2 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>85984</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Slope 30 1 x 2 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>87552</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Panel 1 x 2 x 2 with Side Supports - Hollow Studs</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>91</CategoryID>
   <CategoryName>Panel</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>14520</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Brick, Modified 2 x 4 - 1 x 4 with 2 Recessed Studs and Thin Side Arches</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>2432</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile, Modified 1 x 2 with Bar Handle</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>2584</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>String Reel 2 x 2 Holder</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>88</CategoryID>
   <CategoryName>String Reel / Winch</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>2585</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>String Reel 2 x 2 Drum</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>88</CategoryID>
   <CategoryName>String Reel / Winch</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>2654</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate, Round 2 x 2 with Rounded Bottom (Boat Stud)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>2780</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Technic, Pin with Short Friction Ridges</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>139</CategoryID>
   <CategoryName>Technic, Pin</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>30237b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick, Modified 1 x 2 with Open O Clip Thick (Vertical Grip)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>3032</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate 4 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>32028</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Door Rail</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>32270</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Technic, Gear 12 Tooth Double Bevel</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>136</CategoryID>
   <CategoryName>Technic, Gear</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>3706</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Technic, Axle  6L</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>134</CategoryID>
   <CategoryName>Technic, Axle</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>3829c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Vehicle, Steering Stand 1 x 2 with Black Steering Wheel</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>72</CategoryID>
   <CategoryName>Vehicle</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>20</ColorID>
   <ItemName>Plate, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Green</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>17</ColorID>
   <ItemName>Plate, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Red</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>19</ColorID>
   <ItemName>Plate, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Yellow</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>4265c</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Technic Bush 1/2 Smooth</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>36</CategoryID>
   <CategoryName>Technic</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>44301b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Hinge Plate 1 x 2 Locking with 1 Finger on End without Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>4449</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Minifigure, Utensil Briefcase / Suitcase</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>47456</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Slope, Curved 3 x 2 x 2/3 with 2 Studs, Wing End</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>49668</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate, Modified 1 x 1 with Tooth Horizontal</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>57783</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Windscreen 3 x 4 x 1 1/3 Large Glass Surface</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>115</CategoryID>
   <CategoryName>Windscreen</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>60017stk01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>0</ColorID>
   <ItemName>Sticker Sheet for Set 60017 - (11846/6018200)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>(Not Applicable)</ColorName>
   <CategoryID>160</CategoryID>
   <CategoryName>Sticker Sheet</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>6157</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 2 x 2 with Wheels Holder Wide and Hole</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>85974</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>68</ColorID>
   <ItemName>Minifigure, Hair Female Mid-Length with Part over Right Shoulder</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Orange</ColorName>
   <CategoryID>847</CategoryID>
   <CategoryName>Minifigure, Hair</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>87079</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>88</ColorID>
   <ItemName>Tile 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Reddish Brown</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>92583</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Windscreen 3 x 6 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>115</CategoryID>
   <CategoryName>Windscreen</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>98285</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Hinge Plate 2 x 4 with Pin Hole and 3 Holes - Bottom</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>99206</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 2 x 2 x 2/3 with 2 Studs on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>x77ac50</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>String, Cord Thin    50cm</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>231</CategoryID>
   <CategoryName>String &amp; Net</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>11291</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>59</ColorID>
   <ItemName>Wedge 3 x 4 x 2/3 Curved with Cutout</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Red</ColorName>
   <CategoryID>42</CategoryID>
   <CategoryName>Wedge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2412b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile, Modified 1 x 2 Grille with Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2431</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2436b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Bracket 1 x 2 - 1 x 4 with Rounded Corners</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>8</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3003</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Brick 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3004</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Brick 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3005</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Brick 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3009</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Brick 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3010</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Brick 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3020</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Plate 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3023</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>59</ColorID>
   <ItemName>Plate 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3023</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Plate 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>7</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30395</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Hook with Tow Ball</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>112</CategoryID>
   <CategoryName>Hook</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3040</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Slope 45 2 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30413</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>59</ColorID>
   <ItemName>Panel 1 x 4 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Red</ColorName>
   <CategoryID>91</CategoryID>
   <CategoryName>Panel</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30565</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate, Round Corner 4 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>14</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Dark Blue</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3456</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 6 x 14</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3626bpb0633</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Head Female Black Eyebrows and Eyelashes, Medium Nougat Lips, and Open Mouth Smile with Teeth Pattern - Blocked Open Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>238</CategoryID>
   <CategoryName>Minifigure, Head</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3626bpx288</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Head Dark Bluish Gray Thick Eyebrows, Angular Beard and Thick Sideburns, Lopsided Open Mouth Smile with White Teeth Pattern - Blocked Open Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>238</CategoryID>
   <CategoryName>Minifigure, Head</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3700</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Technic, Brick 1 x 2 with Hole</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>135</CategoryID>
   <CategoryName>Technic, Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>59</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3795</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate 2 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3821</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Door 1 x 3 x 1 Right</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>12</CategoryID>
   <CategoryName>Door</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3822</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Door 1 x 3 x 1 Left</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>12</CategoryID>
   <CategoryName>Door</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3829c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Vehicle, Steering Stand 1 x 2 with Black Steering Wheel</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>72</CategoryID>
   <CategoryName>Vehicle</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3832</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 2 x 10</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3899</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Minifigure, Utensil Cup</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4006</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Minifigure, Utensil Tool Spanner Wrench / Screwdriver</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4070</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Brick, Modified 1 x 1 with Headlight</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4162</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Tile 1 x 8</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4282</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 2 x 16</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>44301b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Hinge Plate 1 x 2 Locking with 1 Finger on End without Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>44302</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Hinge Plate 1 x 2 Locking with 2 Fingers on End</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4485</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Minifigure, Headgear Cap - Long Flat Bill</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>16</CategoryID>
   <CategoryName>Minifigure, Headgear</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4871</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Slope, Inverted 45 4 x 2 Double with 2 x 2 Cutout</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>32</CategoryID>
   <CategoryName>Slope, Inverted</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>50745</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>59</ColorID>
   <ItemName>Vehicle, Mudguard 4 x 2 1/2 x 1 2/3 with Arch Round</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Red</ColorName>
   <CategoryID>77</CategoryID>
   <CategoryName>Vehicle, Mudguard</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>50950</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope, Curved 3 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>50950</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>59</ColorID>
   <ItemName>Slope, Curved 3 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Red</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>51739</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Wedge, Plate 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>52031</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Wedge 4 x 6 x 2/3 Triple Curved</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>42</CategoryID>
   <CategoryName>Wedge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>52036</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Vehicle, Base 4 x 12 x 3/4 with 4 x 2 Recessed Center with Smooth Underside</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>131</CategoryID>
   <CategoryName>Vehicle, Base</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>52501</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>59</ColorID>
   <ItemName>Slope, Inverted 45 6 x 1 Double with 1 x 4 Cutout</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Red</ColorName>
   <CategoryID>32</CategoryID>
   <CategoryName>Slope, Inverted</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>59</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Red</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>60481</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Slope 65 2 x 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6179</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile, Modified 4 x 4 with Studs on Edge</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>63864</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Tile 1 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>93273</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>59</ColorID>
   <ItemName>Slope, Curved 4 x 1 x 2/3 Double</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Red</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>970c00</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Hips  and Legs Plain</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>484</CategoryID>
   <CategoryName>Minifigure, Legs</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>970c00</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>69</ColorID>
   <ItemName>Hips  and Legs Plain</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Tan</ColorName>
   <CategoryID>484</CategoryID>
   <CategoryName>Minifigure, Legs</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>973pb0551c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Torso City Jacket with Pockets &amp; Pen over Sweater, Orange Stripes Pattern / Blue Arms / Yellow Hands</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>1097</CategoryID>
   <CategoryName>Minifigure, Torso Assembly, Decor.</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>973pb0639c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Torso Female Suit Jacket with Buttons and Pockets over Bright Pink Shirt with Collar, Magenta Scarf, Yellow Neck Pattern / Dark Bluish Gray Arms / Yellow Hands</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>1097</CategoryID>
   <CategoryName>Minifigure, Torso Assembly, Decor.</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>98138</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>14</ColorID>
   <ItemName>Tile, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Dark Blue</ColorName>
   <CategoryID>117</CategoryID>
   <CategoryName>Tile, Round</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>98282</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Vehicle, Mudguard 4 x 2 1/2 x 1 with Arch Round</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>77</CategoryID>
   <CategoryName>Vehicle, Mudguard</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>98286</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Hinge Plate 2 x 4 with Pin Hole and 3 Holes - Top</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>98549</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Support 2 x 2 x 5 Bar on Tile Base with Hollow Stud and Stop Ring</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>105</CategoryID>
   <CategoryName>Support</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>98835</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Vehicle, Mudguard 3 x 4 x 1 2/3 Curved Front</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>77</CategoryID>
   <CategoryName>Vehicle, Mudguard</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
 </Inventory>
 <GuiState Application="BrickStock" Version="1">
  <DifferenceMode/>
  <ItemView>
   <ColumnOrder>0,1,2,3,4,5,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,6,7,9,10</ColumnOrder>
   <ColumnWidths>21,45,75,201,40,218,40,61,61,40,40,61,61,89,89,40,61,40,61,40,61,0,0,0,0,0,0,40,84,61,61</ColumnWidths>
   <ColumnWidthsHidden>0,0,0,0,0,0,0,0,0,40,40,61,0,0,0,40,61,40,61,40,61,61,61,61,61,75,40,0,0,0,0</ColumnWidthsHidden>
   <SortColumn>28</SortColumn>
   <SortDirection>A</SortDirection>
  </ItemView>
 </GuiState>
</BrickStockXML>
